<?xml version="1.0"?>
<ruleset name="GGSA Teacher Pathway">
    <description>WordPress coding standards for the GGSA Teacher Pathway plugin.</description>

    <file>ggsa-teacher-pathway.php</file>
    <file>includes</file>
    <file>tests</file>

    <exclude-pattern>vendor/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg value="s"/>

    <config name="testVersion" value="8.3-"/>
    <config name="minimum_supported_wp_version" value="6.8"/>

    <rule ref="WordPress-Core">
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
        <exclude name="WordPress.Files.FileName"/>
        <exclude name="WordPress.PHP.YodaConditions"/>
        <exclude name="WordPress.WP.CapitalPDangit"/>
    </rule>
    <rule ref="WordPress.DB">
        <exclude name="WordPress.DB.SlowDBQuery"/>
    </rule>
    <rule ref="WordPress.Security"/>
    <rule ref="PHPCompatibilityWP"/>
</ruleset>
